<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABB</title>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="./assets/css/all.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />

  <!-- AOS CSS -->
  <link rel="stylesheet" href="./assets/css/aos.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>
  <header class="header-transparent">
    <div class="container-fluid top-header">
      <ul class="nav justify-content-end">
        <!-- Dropdown switch lang -->
        <!-- Social media -->
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
        <li class="nav-item multilingue">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Fr
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">En</a></li>
              <li><a class="dropdown-item" href="#">Es</a></li>
              <li><a class="dropdown-item" href="#">Ar</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <!-- Main menu -->
    <div class="main-menu" data-sticky-class="is-sticky">
      <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
              <img src="./assets/images/logo.png" alt="Logo" />
            </a>
            <!-- Toggler for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto gap-4">
                <!-- Menu items -->
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Discours &
                    messages Royaux</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Le Maroc</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Histoire
                    du Maroc</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Culture
                    du Maroc</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Stratégies &
                    politiques publiques </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services
                    numériques</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Actualités</a>
                </li>
              </ul>
              <!-- Search form -->
              <button type="button" class="btn search-btn" data-bs-toggle="modal" data-bs-target="#searchModal">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>

            </div>
          </div>
        </nav>

      </div>
      <div class="search--bar">
        <div class="search--bar-inner">
          <form action="" method="get">
            <div class="btn-search-submit">
              <div class="input--text">
                <input type="text" class="form-text" />
              </div>

              <div class="form-actions js-form-wrapper form-wrapper d-none">
                <input type="submit" class="button js-form-submit form-submit" />
              </div>
            </div>
          </form>

          <button type="button">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- END.Header -->

  <main id="main-content">
    <!-- Your main content goes here -->
    <section class="section--slider">
      <div class="slider-main">
        <div class="wrapper-slider">
          <img src="./assets/images/banner_hp.png" />
        </div>
      </div>
      <div class="paragraph-wrapper">
        <div class="container">
          <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
            Lorem ipsum dolor <br>set amet
          </h1>
          <!-- <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            Offer customers the choice to pay with different payment types.
          </p>
          <div class="wrapper_btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <a href="/#" class="btn btn-primary btn--main">Discover more</a> -->
        </div>

      </div>
      </div>
    </section>
    <!--  -->
    <section class="maps bg-maps odd-re-bg" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="carte-items">

              <div id="94" class="carte-item">
                <!-- Accordion Example -->
                <div class="accordion" id="accordionWrapper_94">
                  <!-- Accordion #1 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_1_94" aria-expanded="true" aria-controls="collapse_1_94">
                        Collapsible Group Item #1
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_1_94" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionWrapper_94">
                      <div class="accordion-body px-md-4 pt-0">
                        <h3 class="h4 mb-md-3">Lamiae Skali</h3>
                        <div class="row">
                          <div class="col-lg-6">
                            <img src="./assets/images/rabat.png">
                          </div>
                          <div class="col-lg-6">
                            <div class="owl-carousel" id="slider-element-maps">
                              <div class="item">
                                <h4>Mosquée Hassan</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                              </div>
                              <!--  -->
                              <div class="item">
                                <h4>Mosquée Hassan</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                              </div>
                              <!--  -->
                              <div class="item">
                                <h4>Mosquée Hassan</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Accordion #2 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_2_94" aria-expanded="false" aria-controls="collapse_2_94">
                        Collapsible Group Item #2
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_2_94" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionWrapper_94">
                      <div class="accordion-body px-md-4 pt-0">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptates recusandae fugiat
                          amet veniam quidem deserunt odit odio iusto ipsum natus, consequuntur eius ducimus quibusdam
                          iure autem aut molestias numquam minus. Nemo dolore modi aliquam eius repudiandae fugiat!
                          Atque earum sunt voluptatem ex nihil ullam, recusandae minus architecto harum odio provident.
                          Delectus inventore voluptas alias voluptates id corrupti vitae exercitationem tempora
                          repudiandae magni aliquid, ducimus rem dolorum laboriosam qui deserunt quasi reiciendis
                          aliquam nobis? Rem tempore saepe eum quo. Sunt.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Accordion #3 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_3_94" aria-expanded="false" aria-controls="collapse_3_94">
                        Collapsible Group Item #3
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_3_94" class="accordion-collapse collapse" aria-labelledby="headingThree"
                      data-bs-parent="#accordionWrapper_94">
                      <div class="accordion-body px-md-4 pt-0">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit quis quas!
                          Libero aliquid tempora totam molestias, ipsa hic doloribus impedit excepturi. Magnam eaque
                          illum assumenda autem maiores, iure quas. Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Ea, fugiat temporibus totam dicta tenetur odit debitis ut officia possimus nesciunt hic
                          reiciendis esse quo, voluptatum numquam nostrum omnis sed eum!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officia dolore est, laborum
                          assumenda repellendus ducimus saepe dolor nesciunt amet facilis at earum soluta delectus rem
                          mollitia labore, temporibus ipsa!</p>
                      </div>
                    </div>
                  </div>

                  <!-- Accordion #4 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_4_94" aria-expanded="false" aria-controls="collapse_4_94">
                        Collapsible Group Item #4
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_4_94" class="accordion-collapse collapse" aria-labelledby="headingFour"
                      data-bs-parent="#accordionWrapper_94">
                      <div class="accordion-body px-md-4 pt-0">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit quis quas!
                          Libero aliquid tempora totam molestias, ipsa hic doloribus impedit excepturi. Magnam eaque
                          illum assumenda autem maiores, iure quas. Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Ea, fugiat temporibus totam dicta tenetur odit debitis ut officia possimus nesciunt hic
                          reiciendis esse quo, voluptatum numquam nostrum omnis sed eum!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END Accordion Example -->
              </div>
              <!--  -->
              <div id="95" class="carte-item">
                <!-- Accordion Example -->
                <div class="accordion" id="accordionWrapper_95">
                  <!-- Accordion #1 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_1_95" aria-expanded="true" aria-controls="collapse_1_95">
                        Collapsible Group Item #1
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_1_95" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionWrapper_95">
                      <div class="accordion-body px-md-4 pt-0">
                        <h3 class="h4 mb-md-3">Lamiae Skali</h3>
                        <div class="row">
                          <div class="col-12 col-md-5 mb-1">
                            <a href="tel:+212522526018"><i class="fa-solid fa-phone text-danger mx-2"></i> +212 522 52
                              60 18</a>
                          </div>
                          <div class="col-12 col-md-7 mb-1">
                            <a href="#"><i class="fa-solid fa-location-dot text-danger mx-2"></i>2, Rue Pierre et Marie
                              Curie - Casablanca</a>
                          </div>
                          <div class="col-12 col-md-5 mb-1">
                            <a href="mailto:lamiae.s@numa.co"><i
                                class="fa-solid fa-envelope text-danger mx-2"></i>lamiae.s@numa.co</a>
                          </div>
                          <div class="col-12 col-md-7 mb-1">
                            <a href="http://maps.google.com/?q=" target="_blank"><i
                                class="fa-solid fa-globe text-danger mx-2"></i>casablanca.numa.co</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Accordion #2 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_2_95" aria-expanded="false" aria-controls="collapse_2_95">
                        Collapsible Group Item #2
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_2_95" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionWrapper_95">
                      <div class="accordion-body px-md-4 pt-0">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptates recusandae fugiat
                          amet veniam quidem deserunt odit odio iusto ipsum natus, consequuntur eius ducimus quibusdam
                          iure autem aut molestias numquam minus. Nemo dolore modi aliquam eius repudiandae fugiat!
                          Atque earum sunt voluptatem ex nihil ullam, recusandae minus architecto harum odio provident.
                          Delectus inventore voluptas alias voluptates id corrupti vitae exercitationem tempora
                          repudiandae magni aliquid, ducimus rem dolorum laboriosam qui deserunt quasi reiciendis
                          aliquam nobis? Rem tempore saepe eum quo. Sunt.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Accordion #3 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_3_95" aria-expanded="false" aria-controls="collapse_3_95">
                        Collapsible Group Item #3
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_3_95" class="accordion-collapse collapse" aria-labelledby="headingThree"
                      data-bs-parent="#accordionWrapper_95">
                      <div class="accordion-body px-md-4 pt-0">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit quis quas!
                          Libero aliquid tempora totam molestias, ipsa hic doloribus impedit excepturi. Magnam eaque
                          illum assumenda autem maiores, iure quas. Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Ea, fugiat temporibus totam dicta tenetur odit debitis ut officia possimus nesciunt hic
                          reiciendis esse quo, voluptatum numquam nostrum omnis sed eum!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officia dolore est, laborum
                          assumenda repellendus ducimus saepe dolor nesciunt amet facilis at earum soluta delectus rem
                          mollitia labore, temporibus ipsa!</p>
                      </div>
                    </div>
                  </div>

                  <!-- Accordion #4 -->
                  <div class="accordion-item mb-4 shadow-sm">
                    <!-- Accordion Header -->
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse_4_95" aria-expanded="false" aria-controls="collapse_4_95">
                        Collapsible Group Item #4
                        <!-- icon plus -->
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </h2>

                    <!-- Accordion Body -->
                    <div id="collapse_4_95" class="accordion-collapse collapse" aria-labelledby="headingFour"
                      data-bs-parent="#accordionWrapper_95">
                      <div class="accordion-body px-md-4 pt-0">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit quis quas!
                          Libero aliquid tempora totam molestias, ipsa hic doloribus impedit excepturi. Magnam eaque
                          illum assumenda autem maiores, iure quas. Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Ea, fugiat temporibus totam dicta tenetur odit debitis ut officia possimus nesciunt hic
                          reiciendis esse quo, voluptatum numquam nostrum omnis sed eum!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END Accordion Example -->
              </div>


            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div id="carteContainer"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="service bg-service odd-re-bg" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="all-item--service">
            <div class="tabs--item">
              <button>
                element 1
              </button>
              <button>
                element 2
              </button>
            </div>
            <div class="element--detail row">
              <!-- element 1  -->
              <div class="element-sc">
                <div class="detail-item col-lg-6">
                  <button>Citoyens 0 (element 1)</button>
                  <button>Citoyens 1(element 1)</button>
                  <button>Citoyens 2(element 1)</button>
                  <button>Citoyens 3(element 1)</button>
                </div>
                <div class="showing--detail col-lg-6">
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 1</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?</p>
                  </div>
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 2</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?</p>
                  </div>
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 3</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?</p>
                  </div>
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 4</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?</p>
                  </div>
                </div>
              </div>
              <!-- element 2  -->
              <div class="element-sc">
                <div class="detail-item col-lg-6">
                  <button>Citoyens 0 (element 2)</button>
                  <button>Citoyens 1(element 2)</button>
                  <button>Citoyens 2(element 2)</button>
                  <button>Citoyens 3(element 2)</button>
                </div>
                <div class="showing--detail col-lg-6">
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 1(element 2)</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?(element 2)</p>
                  </div>
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 2(element 2)</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?(element 2)</p>
                  </div>
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 3</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?</p>
                  </div>
                  <div class="information--detail">
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur? 4</p>
                    <img src="./assets/images/serin.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, consequuntur?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="actualites bg-actualites odd-re-bg" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <div class="wrapper-img">
                <img src="./assets/images/ar1.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                <p class="card-date">25/06/2024</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="wrapper-img">
                <img src="./assets/images/ar1.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                <p class="card-date">25/06/2024</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="wrapper-img">
                <img src="./assets/images/ar1.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                <p class="card-date">25/06/2024</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="wrapper-img">
                <img src="./assets/images/ar1.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                <p class="card-date">25/06/2024</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="wrapper-img">
                <img src="./assets/images/ar1.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
                <p class="card-date">25/06/2024</p>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-primary mt-3">Plus d'actualités</button>
      </div>
    </section>
    <section class="publication bg-actualites odd-re-bg" data-aos="fade-up" data-aos-duration="1000">
      <div class="publication-container">
        <div class="wrapper-scroll">
          <img src="./assets/images/eq1-1.jpg">
        </div>
        <div class="wrapper-scroll">
          <img src="./assets/images/eq1-2.jpg">
        </div>
        <div class="wrapper-scroll">
          <img src="./assets/images/eq1-3.jpg">
        </div>
      </div>
    </section>
  </main>

  <footer data-aos="fade-up" data-aos-duration="1000">
    <div class="footer-top">
      <div class="container">
        <div class="row" id="top-footer">
          <div class="col-lg-4">
            <div class="logo-left-footer">
              <a href="#">
                <img src="./assets/images/logo_footer.png">
              </a>
        
            </div>
          </div>
          <div class="col-lg-4">
              <div class="top-footer-center-application">
                <h4>Téléchargez l'application</h4>
                <div class="app-telecharger">
                  <a href="#">
                    <img src="./assets/images/iphon.png">
                  </a>
                  <a href="#">
                    <img src="./assets/images/android.png">
                  </a>
                  
                  
                </div>
                </div>
          </div>
          <div class="col-lg-4">
            
            <div class="logo-right-footer">
              <a href="#">
                <img src="./assets/images/logo-right-footer.png">
              </a>
 
            </div>
          </div>
        </div>
        <div class="row" id="center-footer">
          <ul class="social-icon">
						<!-- Social media -->
						<li class="nav-item">
							<a class="nav-link" target="_blank" href="#">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank" href="#">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank" href="#">
								<i class="fa-brands fa-youtube"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank" href="#">
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
						</li>
					</ul>
        </div>
        <div class="row btn--all" id="bottom-footer">
          <a href="#">
            Investisseurs
          </a>
          <a href="#">
            Investisseurs
          </a>
          <a href="#">
            Investisseurs
          </a>
          <a href="#">
            Investisseurs
          </a>
        </div>
        <div class="row" id="bottom-footer-copyright">
          <!-- Menu -->
          <ul>
              <li><a href="#">Mentions légales</a></li>
          </ul>
          <div class="sc-copyright">
            <p> Ministère de la Jeunesse, de la Culture et de la Communication ©2024 - Tous droits réservés</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./assets/js/jquery-3.7.1.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- Owl Carousel JS -->
  <script src="./assets/js/owl.carousel.min.js"></script>

  <!-- AOS JS -->
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/highmaps.js"></script>
  <script src="./assets/js/jquery.mapRegion.js"></script>

  <!-- Your custom JS scripts -->
  <script src="./assets/js/scripts.js"></script>
</body>

</html>